ext {
    versions = [
            compileSdk        : 26,
            buildToolsVersion : "26.0.2",
            minSdk            : 19,
            targetSdk         : 26,
            butterknifeVersion: '8.8.1',
            daggerVersion     : '2.11',
            supportLib        : '26.1.0',
            constraintLayout  : '1.0.2',
            rxAndroidVer      : '2.0.1',
            rxJavaVer         : '2.1.9',
            okhttpVer         : '3.9.1',
            roomVer           : "1.0.0",
            gsonVer           : '2.2.4',
            retroVer          : '2.3.0',
            butterVer         : '8.8.1',
            glideVer          : '4.5.0',
            dagger2Ver        : '2.13',
            firebaseVer       : '11.8.0',
            firebaseUiVer     : '3.2.1',
            crashlyticsVer    : '2.9.1'
            lifecycleVer         : '1.1.1'
    ]
    libraries = [
            //Android Liberary
            appcompatV7             :"com.android.support:appcompat-v7:$versions.supportLib",
            recyclerviewV7          :"com.android.support:recyclerview-v7:$versions.supportLib",
            cardviewV7              :"com.android.support:cardview-v7:$versions.supportLib",
            supportV4               :"com.android.support:support-v4:$versions.supportLib",
            design                  :"com.android.support:design:$versions.supportLib",
            constraintLayout        :"com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            //Netrork
            rxandroid               :"io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVer",
            rxjava2                 :"io.reactivex.rxjava2:rxjava:$versions.rxJavaVer",
            okhttp                  :"com.squareup.okhttp3:okhttp:$versions.okhttpVer",
            logging-interceptor     :"com.squareup.okhttp3:logging-interceptor:$versions.okhttpVer",
            gson                    :"com.google.code.gson:gson:$versions.gsonVer",
            retrofit2               :"com.squareup.retrofit2:retrofit:$versions.retroVer",
            adapter-rxjava2         :"com.squareup.retrofit2:adapter-rxjava2:$versions.retroVer",
            converter-gson          :"com.squareup.retrofit2:converter-gson:$versions.retroVer",
            retrofit2-rxjava2-adapter :"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            //Google Liberary
            play-services-auth      :"com.google.android.gms:play-services-auth:$versions.firebaseVer",
            play-services-plus      :"com.google.android.gms:play-services-plus:$versions.firebaseVer",
            play-services-awareness :"com.google.android.gms:play-services-awareness:$versions.firebaseVer",
            play-services-location  :"com.google.android.gms:play-services-location:$versions.firebaseVer",
            play-services-maps      :"com.google.android.gms:play-services-maps:$versions.firebaseVer",
            play-services           :"com.google.android.gms:play-services:$versions.firebaseVer",
            android-maps-utils      :"com.google.maps.android:android-maps-utils:$versions.firebaseVer",
            //Firebase all
            firebase-core           :"com.google.firebase:firebase-core:$versions.firebaseVer",
            firebase-auth           :"com.google.firebase:firebase-auth:$versions.firebaseVer",
            firebase-database       :"com.google.firebase:firebase-database:$versions.firebaseVer",
            firebase-firestore      :"com.google.firebase:firebase-firestore:$versions.firebaseVer",
            firebase-storage        :"com.google.firebase:firebase-storage:$versions.firebaseVer",
            firebase-messaging      :"com.google.firebase:firebase-messaging:$versions.firebaseVer",
            firebase-config         :"com.google.firebase:firebase-config:$versions.firebaseVer",
            firebase-invites        :"com.google.firebase:firebase-invites:$versions.firebaseVer",
            firebase-ads            :"com.google.firebase:firebase-ads:$versions.firebaseVer",
            firebase-appindexing    :"com.google.firebase:firebase-appindexing:$versions.firebaseVer",
            firebase:firebase-perf  :"com.google.firebase:firebase-perf:$versions.firebaseVer",
            crashlytics             :"com.crashlytics.sdk.android:crashlytics:$versions.crashlyticsVer",
            //Butterknige
            butterknife             :"com.jakewharton:butterknife:$versions.butterknifeVersion",
            butterknifeCompiler     :"com.jakewharton:butterknife-compiler:$versions.butterknifeVersion",            
            //Glide
            glide                   :"com.github.bumptech.glide:glide:$versions.glideVer",
            glideCompiler           :"com.github.bumptech.glide:compiler:$versions.glideVer",
            //Dagger 2
            dagger2Compiler         :"com.google.dagger:dagger-compiler:$versions.daggerVersion",
            dagger2Processor        :"com.google.dagger:dagger-android-processor:$versions.daggerVersion",
            dagger                  :"com.google.dagger:dagger:$versions.daggerVersion",
            daggerAndorid           :"com.google.dagger:dagger-android:$versions.daggerVersion",
            daggerAndroidSupport    :"com.google.dagger:dagger-android-support:$versions.daggerVersion",
            //Tools
            calligraphy             :"uk.co.chrisjenx:calligraphy:2.3.0",
            circleimageview         :"de.hdodenhof:circleimageview:2.1.0",
            easypermissions         :"pub.devrel:easypermissions:1.1.3",
            materialdatetimepicker  :"com.wdullaer:materialdatetimepicker:3.1.3",
            image-cropper           :"com.theartofdev.edmodo:android-image-cropper:2.3.0",
            multidex                :"com.android.support:multidex:1.0.1",
            geofire                 :"com.firebase:geofire-android:2.1.3",
             // ViewModel and LiveData
            lifecycle-extensions    :"android.arch.lifecycle:extensions:$versions.lifecycleVer",
            // alternatively, just ViewModel
            lifecycle-viewmodel     :"android.arch.lifecycle:viewmodel:$versions.lifecycleVer",
            // alternatively, just LiveData
            lifecycle-livedata      :"android.arch.lifecycle:livedata:$versions.lifecycleVer",
            annotation-lifecycle-compiler     :"android.arch.lifecycle:compiler:$versions.lifecycleVer",
            // Room (use 1.1.0-beta1 for latest beta)
            room                    :"android.arch.persistence.room:runtime:$versions.room",
            annotationroom          :"android.arch.persistence.room:compiler:$versions.room",
            // Paging
            paging                  :"android.arch.paging:runtime:1.0.0-alpha7",
            // Test helpers for LiveData
            core-testings           :"android.arch.core:core-testing:$versions.lifecycleVer",
            // Test helpers for Room
            room-testing            :"android.arch.persistence.room:testing:$versions.room",

    ]
}